database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=test
jdbc.password=test

jdbc.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect